# alec

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/in.ceeq.lyte.data.room.LyteDatabase/: 1.json
app/src/androidTest/java/in/ceeq/alec/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/ceeq/lyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ceeq/alec/: AlecApplication.kt  ContactEditActivity.java  ContactListActivity.java  ContactListAdapter.java  ContactViewActivity.java  LoginActivity.java  LoginActivity.kt
app/src/main/java/in/ceeq/alec/databinding/: BaseContactViewModel.java  Contact.java  ContactEditViewModel.java  ContactListItemViewModel.java  ContactListViewModel.java  ContactViewViewModel.java  ImageViewBindingAttribute.java  ImageViewBindingAttribute.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/java/in/ceeq/alec/gallery/: GalleryActivity.java  GalleryActivity.kt  Item.java  ItemAdapter.java
app/src/main/java/in/ceeq/alec/network/: ContactService.java
app/src/main/java/in/ceeq/alec/provider/: BaseColumns.java  ContactContract.java  ContactDatabaseHelper.java  ContactProvider.java  DatabaseUtils.java
app/src/main/java/in/ceeq/alec/provider/contentprovider/: BaseColumns.java  ContactContract.java  ContactDatabaseHelper.java  ContactProvider.java  DatabaseUtils.java
app/src/main/java/in/ceeq/alec/provider/room/: LyteDatabase.kt
app/src/main/java/in/ceeq/alec/provider/room/dao/: UserDao.kt
app/src/main/java/in/ceeq/alec/provider/room/entity/: User.kt
app/src/main/java/in/ceeq/alec/utils/: ActivityExtensions.kt  AnalyticsUtils.java  BezelImageView.java  CursorRecyclerViewAdapter.java  DeviceUtils.java  FileUtils.java  FontUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java  PreferenceUtils.java  PreferenceUtils.kt  SoftInputUtils.java  Utils.java
app/src/main/java/in/ceeq/alec/utils/ui/: BezelImageView.java  ButtonPlus.java  LetterTileDrawable.java  TextViewPlus.java
app/src/main/java/in/ceeq/lyte/: ContactEditActivity.java  ContactListActivity.java  ContactListAdapter.java  ContactViewActivity.java  DatabindingExtensions.kt  FragmentExtensions.kt  FragmentLoginMobile.kt  LoginActivity.kt  LyteApplication.kt
app/src/main/java/in/ceeq/lyte/data/: ContactService.kt  FirebaseRepo.kt  Message.kt  MessageText.kt
app/src/main/java/in/ceeq/lyte/data/contentprovider/: BaseColumns.kt  ContactContract.kt  ContactDatabaseHelper.kt  ContactProvider.kt  DatabaseUtils.kt
app/src/main/java/in/ceeq/lyte/data/room/: LyteDatabase.kt
app/src/main/java/in/ceeq/lyte/data/room/dao/: UserDao.kt
app/src/main/java/in/ceeq/lyte/data/room/entity/: User.kt
app/src/main/java/in/ceeq/lyte/databinding/: BaseContactViewModel.java  BaseContactViewModel.kt  Contact.java  Contact.kt  ContactEditViewModel.java  ContactEditViewModel.kt  ContactListItemViewModel.java  ContactListItemViewModel.kt  ContactListViewModel.java  ContactListViewModel.kt  ContactViewModel.kt  ImageViewBindingAdapter.kt  ImageViewBindingAttribute.kt  LoginRequest.kt  LoginViewModel.kt
app/src/main/java/in/ceeq/lyte/firebase/: FirebaseAuthHelper.kt  FirebaseDatabaseHelper.kt  FirebaseRemoteConfigHelper.kt  FirebaseStorageHelper.kt
app/src/main/java/in/ceeq/lyte/gallery/: GalleryActivity.kt  Item.java  Item.kt  ItemAdapter.java  ItemAdapter.kt
app/src/main/java/in/ceeq/lyte/login/: LoginActivity.kt  LoginRequest.kt  LoginViewModel.kt
app/src/main/java/in/ceeq/lyte/messages/: FirebaseAuthHelper.kt  FirebaseDatabaseHelper.kt  MessageAdapter.kt  MessageItemViewModel.kt  MessageViewModel.kt  MessagesActivity.kt
app/src/main/java/in/ceeq/lyte/network/: ContactService.kt
app/src/main/java/in/ceeq/lyte/provider/contentprovider/: BaseColumns.java  BaseColumns.kt  ContactContract.java  ContactContract.kt  ContactDatabaseHelper.java  ContactDatabaseHelper.kt  ContactProvider.java  ContactProvider.kt  DatabaseUtils.java  DatabaseUtils.kt
app/src/main/java/in/ceeq/lyte/provider/room/: LyteDatabase.kt
app/src/main/java/in/ceeq/lyte/provider/room/dao/: UserDao.kt
app/src/main/java/in/ceeq/lyte/provider/room/entity/: User.kt
app/src/main/java/in/ceeq/lyte/user/: UserEditActivity.java  UserListActivity.java  UserListAdapter.java  UserProfileActivity.java
app/src/main/java/in/ceeq/lyte/utils/: ActivityExtensions.kt  AnalyticsUtils.java  CursorRecyclerViewAdapter.java  DeviceUtils.java  FileUtils.java  FontUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java  PreferenceUtils.kt  SoftInputUtils.java  Utils.java
app/src/main/java/in/ceeq/lyte/utils/databinding/: BaseRecyclerBindingAdapter.kt  ImageViewBindings.kt  RecyclerViewBindings.kt
app/src/main/java/in/ceeq/lyte/utils/kotlin_ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  RecyclerViewExt.kt  ViewGroupExt.kt
app/src/main/java/in/ceeq/lyte/utils/ui/: ButtonPlus.java  LetterTileDrawable.java  TextViewPlus.java
app/src/main/res/drawable/: bg_contact_image.xml  bg_nav_bar.xml  ic_message_blue_24dp.xml
app/src/main/res/layout/: activity_contact_edit.xml  activity_contact_list.xml  activity_contact_view.xml  activity_gallery.xml  activity_login.xml  activity_messages.xml  fragment_login_mobile.xml  layout_chat_bottom_bar.xml  layout_contact_edit.xml  layout_contact_list.xml  layout_contact_view.xml  layout_login.xml  layout_nav_header.xml  list_item_contact.xml  list_item_layout.xml  list_item_message.xml
app/src/main/res/menu/: activity_contact_edit.xml  activity_contact_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/ceeq/alec/: ExampleUnitTest.java
app/src/test/java/in/ceeq/lyte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc  Dockerfile  index.js  package.json
