// Default android plugin
apply plugin: 'com.android.application'
// The kotlin android plugin
apply plugin: 'kotlin-android'
// The kotlin annotation processor for databinding support
apply plugin: 'kotlin-kapt'
// The fabric plugin for crashlytics support
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "in.ceeq.lyte"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile rootProject.file("${key_store}")
            storePassword "${key_store_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_alias_password}"
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_plugin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:customtabs:$support_library_version"
    implementation "com.android.support:support-emoji:$support_library_version"
    implementation "com.android.support:support-emoji-bundled:$support_library_version"
    implementation "com.android.support:support-emoji-appcompat:$support_library_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.gms:play-services-auth:$firebase_library_version"
    implementation "com.google.firebase:firebase-auth:${firebase_library_version}"
    implementation "com.google.firebase:firebase-core:${firebase_library_version}"
    implementation "com.google.firebase:firebase-messaging:${firebase_library_version}"
    implementation "com.google.firebase:firebase-config:${firebase_library_version}"
    implementation "com.google.firebase:firebase-crash:${firebase_library_version}"
    implementation "com.google.firebase:firebase-database:${firebase_library_version}"
    implementation "com.google.firebase:firebase-invites:${firebase_library_version}"
    implementation "com.google.firebase:firebase-perf:${firebase_library_version}"
    implementation "com.google.firebase:firebase-storage:${firebase_library_version}"

    implementation "android.arch.lifecycle:runtime:$android_arch_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$android_arch_version"
    implementation "android.arch.persistence.room:rxjava2:$android_arch_version"
    kapt "android.arch.persistence.room:compiler:$android_arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_arch_version"


    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "android.arch.persistence.room:testing:$android_arch_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.firebaseui:firebase-ui:$firebase_ui_library_version"
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }

    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}


apply plugin: 'com.google.gms.google-services'
