// Default android plugin
apply plugin: 'com.android.application'
// The kotlin android plugin
apply plugin: 'kotlin-android'
// The kotlin annotation processor for databinding support
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "in.ceeq.lyte"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile rootProject.file("${key_store}")
            storePassword "${key_store_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_alias_password}"
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-auth:' + "${firebase_library_version}"
    compile 'com.google.android.gms:play-services-auth:' + "${firebase_library_version}"
    compile 'com.google.firebase:firebase-core:' + "${firebase_library_version}"
    compile 'com.google.firebase:firebase-messaging:' + "${firebase_library_version}"
    compile 'com.google.firebase:firebase-config:' + "${firebase_library_version}"
    compile 'com.google.firebase:firebase-crash:' + "${firebase_library_version}"

    debugCompile 'com.facebook.stetho:stetho:1.5.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_plugin_version"

    compile "android.arch.lifecycle:runtime:$android_arch_version"
    compile "android.arch.lifecycle:extensions:$android_arch_version"
    compile "android.arch.persistence.room:runtime:$android_arch_version"
    testCompile "android.arch.persistence.room:testing:$android_arch_version"
    compile "android.arch.persistence.room:rxjava2:$android_arch_version"

    kapt "com.android.databinding:compiler:$android_plugin_version"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_arch_version"
}

