<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="in.ceeq.lyte.login.LoginViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_b"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_l"
            app:layout_constraintTop_toTopOf="parent"
            />

        <in.ceeq.lyte.utils.ui.ButtonPlus
            android:id="@+id/buttonPlus"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:onClick="@{loginViewModel::onEmailLogin}"
            android:text="@string/login_with_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonPlus2"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlus2"
            tools:visibility="visible"/>

        <in.ceeq.lyte.utils.ui.ButtonPlus
            android:id="@+id/buttonPlus2"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:onClick="@{loginViewModel::onEmailLogin}"
            android:text="@string/login_with_google"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/buttonPlus3"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlus3"
            tools:visibility="visible"/>

        <in.ceeq.lyte.utils.ui.ButtonPlus
            android:id="@+id/buttonPlus3"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:onClick="@{loginViewModel::onMobileLogin}"
            android:text="@string/login_with_mobile"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus2"
            app:layout_constraintStart_toStartOf="@+id/guideline_l"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="visible"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>
